VUE_APP_FIREBASE_API_KEY = "AIzaSyCdAX_TnRncsLM0tV8oRCdS26QdxOigjNA"
VUE_APP_FIREBASE_AUTH_DOMAIN = "sizzling-heat-354.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL = "https://sizzling-heat-354.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID = "sizzling-heat-354"
VUE_APP_FIREBASE_STORAGE_BUCKET = "sizzling-heat-354.appspot.com"
VUE_APP_FIREBASE_MESSAGE_SENDER_ID = "485166763553"
VUE_APP_FIREBASE_APP_ID = "1:485166763553:web:5d0080146713de4baa1d60"